{
    "name": "Unity.AppUI.MVVM",
    "rootNamespace": "Unity.AppUI.MVVM",
    "references": [
        "GUID:2f101f87087d58f4ba92ca00188e763d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "2023.2",
            "define": "ENABLE_RUNTIME_DATA_BINDINGS"
        }
    ],
    "noEngineReferences": false
}
